{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C# Library",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/CSharpLibrary.csproj",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
